# Required environment variables
# for both development and production
NEXT_PUBLIC_SUPABASE_URL=YOUR_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=YOUR_SUPABASE_PUBLISHABLE_KEY
SUPABASE_SECRET_KEY=YOUR_SUPABASE_SECRET_KEY

MQTT_BROKER_URL=YOUR_MQTT_BROKER_URL
MQTT_TOPIC=YOUR_MQTT_TOPIC

WEBHOOK_URL=YOUR_WEBHOOK_URL
WEBHOOK_SECRET=YOUR_WEBHOOK_SECRET