# Required environment variables
# for both development and production
NEXT_PUBLIC_SUPABASE_URL=YOUR_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=YOUR_SUPABASE_PUBLISHABLE_KEY
SUPABASE_SECRET_KEY=YOUR_SUPABASE_SECRET_KEY

TRIGGER_SECRET_KEY=YOUR_TRIGGER_SECRET_KEY
WEBHOOK_SECRET=YOUR_WEBHOOK_SECRET